VITE_SUPABASE_URL=https://eervqqiwjxlifntwhevb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcnZxcWl3anhsaWZudHdoZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTg1MTYsImV4cCI6MjA3NjM3NDUxNn0.eUTa7QKT8e9AtesgNnqZreigsSCgZDHK2bUzY6aBHds
